# PIA_XAMARIN_EQ5

./: EV3_EQ5.sln
EV3_EQ5/EV3_EQ5/: App.xaml  App.xaml.cs  AppSettings.cs  EV3_EQ5.csproj  MainPage.xaml  MainPage.xaml.cs
EV3_EQ5/EV3_EQ5.Android/: EV3_EQ5.Android.csproj  MainActivity.cs
EV3_EQ5/EV3_EQ5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EV3_EQ5/EV3_EQ5.Android/Resources/: Resource.designer.cs
EV3_EQ5/EV3_EQ5.iOS/: AppDelegate.cs  EV3_EQ5.iOS.csproj  Info.plist  Main.cs
EV3_EQ5/EV3_EQ5.iOS/Properties/: AssemblyInfo.cs
EV3_EQ5/EV3_EQ5/Models/: Reservacion.cs  ResponseAuthentication.cs  User.cs  UserAuthentication.cs  UserRepo.cs  VariablesGlobales.cs  Viewmodel.cs  numitem.cs
EV3_EQ5/EV3_EQ5/Service/: ApiServiceAuthentication.cs  ApiServiceFirebase.cs
EV3_EQ5/EV3_EQ5/Views/: ApartaSala.xaml  ApartaSala.xaml.cs  Consultarsala.xaml  Consultarsala.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  ModificarSala.xaml  ModificarSala.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registro.xaml  Registro.xaml.cs  Reglamento.xaml  Reglamento.xaml.cs
