C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\bin\Debug\netstandard2.0\EV3_EQ5.deps.json
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\bin\Debug\netstandard2.0\EV3_EQ5.dll
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\bin\Debug\netstandard2.0\ref\EV3_EQ5.dll
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\bin\Debug\netstandard2.0\EV3_EQ5.pdb
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\EV3_EQ5.csproj.AssemblyReference.cache
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\EV3_EQ5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\Views\ApartaSala.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\Views\Consultarsala.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\Views\Inicio.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\Views\Login.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\Views\ModificarSala.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\Views\Perfil.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\Views\Registro.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\Views\Reglamento.xaml.g.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\EV3_EQ5.AssemblyInfoInputs.cache
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\EV3_EQ5.AssemblyInfo.cs
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\EV3_EQ5.csproj.CoreCompileInputs.cache
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\EV3_EQ5.sourcelink.json
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\EV3_EQ5.dll
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\refint\EV3_EQ5.dll
C:\Users\Oscar\OneDrive\Escritorio\EV3_EQ5\EV3_EQ5\EV3_EQ5\obj\Debug\netstandard2.0\EV3_EQ5.pdb
